html {
  scroll-behavior: smooth;

}
body{
  margin: 0;
}
.mySlides {display: none;}
.wrapper {
  display: grid;
  grid-template-columns: repeat(16, [col-start] 1fr);
  grid-gap: 20px;
  text-decoration: none;
}
.wrapper > * {
  grid-column: col-start / span 16;
}
@media (max-width: 700px) {

.center{
  position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
.home{
  grid-column: col-start 5 / span 8;
  grid-row: 28;
  bottom: 30%;
  text-align: center;
  color: white;
  margin: 10px 0 10px 0;
  padding: 10px 0 10px 0;
  font-size: 1.5rem;
  text-decoration: none;
  display: block;
  background-color: #24B5FD;
  font-family: 'Roboto', sans-serif;
  border-radius: 20px;
}
.home a{
  color:white;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}
}
